//Script file generated by Sage CRM 7.3 on 11/4/2015 12:18:20 PM

CopyAspTo("\\CustomDotNet\\BBBEE.dll", GetInstallDir() + "\\CustomDotNet\\BBBEE.dll");
CopyAspTo("\\CustomDotNet\\HtmlAgilityPack.dll", GetInstallDir() + "\\CustomDotNet\\HtmlAgilityPack.dll");
CopyAspTo("\\CustomPages\\BBBEE\\BEESettings.asp", "\\CustomPages\\BBBEE\\BEESettings.asp");

/*

Columns that have been added or updated

*/

AddColumn('Company','comp_VatNumber','10','(50)','true','false');
var EditsId12063 = AddCustom_Edits('Company','comp_VatNumber','10','0','','20','','','','','');
AddCustom_Data('Custom_Edits', 'ColP', 'ColP_ColPropsId','ColP_ColPropsId, ColP_DataType, ColP_DataSize', EditsId12063+',"4","50"','1');
AddCustom_Data('Custom_Edits','ColP','ColP_ColPropsId','ColP_ColPropsId,ColP_TiedFields',EditsId12063+',","','1');
AddCustom_Data('Custom_Edits','ColP','ColP_ColPropsId','ColP_ColPropsId,ColP_SSViewField',EditsId12063+',","','1');

AddColumn('Company','comp_bbbeeLevel','31','(20)','true','false');
var EditsId12104 = AddCustom_Edits('Company','comp_bbbeeLevel','31','0','','20','','','','','');
AddCustom_Data('Custom_Edits', 'ColP', 'ColP_ColPropsId','ColP_ColPropsId, ColP_DataType, ColP_DataSize', EditsId12104+',"5","20"','1');
AddCustom_Data('Custom_Edits','ColP','ColP_ColPropsId','ColP_ColPropsId,ColP_TiedFields',EditsId12104+',","','1');
AddCustom_Data('Custom_Edits','ColP','ColP_ColPropsId','ColP_ColPropsId,ColP_SSViewField',EditsId12104+',","','1');

AddColumn('Company','comp_blackOwnership','10','(20)','true','false');
var EditsId12105 = AddCustom_Edits('Company','comp_blackOwnership','10','0','','20','','','','','');
AddCustom_Data('Custom_Edits', 'ColP', 'ColP_ColPropsId','ColP_ColPropsId, ColP_DataType, ColP_DataSize', EditsId12105+',"4","20"','1');
AddCustom_Data('Custom_Edits','ColP','ColP_ColPropsId','ColP_ColPropsId,ColP_TiedFields',EditsId12105+',","','1');
AddCustom_Data('Custom_Edits','ColP','ColP_ColPropsId','ColP_ColPropsId,ColP_SSViewField',EditsId12105+',","','1');

AddColumn('Company','comp_femaleBlackOwnership','10','(20)','true','false');
var EditsId12106 = AddCustom_Edits('Company','comp_femaleBlackOwnership','10','0','','20','','','','','');
AddCustom_Data('Custom_Edits', 'ColP', 'ColP_ColPropsId','ColP_ColPropsId, ColP_DataType, ColP_DataSize', EditsId12106+',"4","20"','1');
AddCustom_Data('Custom_Edits','ColP','ColP_ColPropsId','ColP_ColPropsId,ColP_TiedFields',EditsId12106+',","','1');
AddCustom_Data('Custom_Edits','ColP','ColP_ColPropsId','ColP_ColPropsId,ColP_SSViewField',EditsId12106+',","','1');

AddColumn('Company','comp_beeValidUntil','10','(20)','true','false');
var EditsId12107 = AddCustom_Edits('Company','comp_beeValidUntil','10','0','','20','','','','','');
AddCustom_Data('Custom_Edits', 'ColP', 'ColP_ColPropsId','ColP_ColPropsId, ColP_DataType, ColP_DataSize', EditsId12107+',"4","20"','1');
AddCustom_Data('Custom_Edits','ColP','ColP_ColPropsId','ColP_ColPropsId,ColP_TiedFields',EditsId12107+',","','1');
AddCustom_Data('Custom_Edits','ColP','ColP_ColPropsId','ColP_ColPropsId,ColP_SSViewField',EditsId12107+',","','1');

AddColumn('Company','comp_beelastupdated','41','(20)','true','false');
var EditsId12108 = AddCustom_Edits('Company','comp_beelastupdated','42','0','','20','','','','','');
AddCustom_Data('Custom_Edits', 'ColP', 'ColP_ColPropsId','ColP_ColPropsId, ColP_DataType, ColP_DataSize', EditsId12108+',"2","20"','1');
AddCustom_Data('Custom_Edits','ColP','ColP_ColPropsId','ColP_ColPropsId,ColP_TiedFields',EditsId12108+',","','1');
AddCustom_Data('Custom_Edits','ColP','ColP_ColPropsId','ColP_ColPropsId,ColP_SSViewField',EditsId12108+',","','1');


/*

Screen Objects that have been added or updated

*/

ObjectName='CompanyBoxLong';
ObjectType='Screen';
EntityName='Company';
var CObjId193 = AddScreenObject();

ObjectName='AdminAdvanced';
ObjectType='TabGroup';
EntityName='System';
var CObjId340 = AddScreenObject();

ObjectName='Company';
ObjectType='ButtonGroup';
EntityName='system';
Properties='Action=200';
var CObjId10677 = AddScreenObject();


/*

Fields on screens that have been added or updated

*/

ObjectName='CompanyBoxLong';
ObjectType='Screen';
EntityName='Company';
var CObjId193 = AddScreenObject();
// Adding new screen CompanyBoxLong
EntryScreenName='CompanyBoxLong';
FieldName='comp_vatnumber';
Newline=true;
AddEntryScreenField();

FieldName='comp_bbbeelevel';
AddEntryScreenField();

FieldName='comp_blackownership';
AddEntryScreenField();

FieldName='comp_femaleblackownership';
AddEntryScreenField();


/*

Tab groups that have been added or updated

*/

var TabsId10598 = AddCustom_Tabs(0,0,10,'AdminAdvanced','Custom Pages','custompagelist','','','custompages.gif',0,'',false,0);

var TabsId10628 = AddCustom_Tabs(0,0,11,'AdminAdvanced','Button Groups','custombuttongroup','','','buttongroups.gif',0,'',false,0);

var TabsId10778 = AddCustom_Tabs(0,0,12,'AdminAdvanced','BEE Admin','customfile','BBBEE/BEESettings.asp','','dynamicdata.gif',0,'',false,0);

var TabsId10779 = AddCustom_Tabs(0,0,1,'Company','BEE Update','customdotnetdll','BBBEE','','',0,'',false,0,'1');
AddCustom_Data('Custom_Tabs','Tabs','Tabs_TabId','Tabs_TabId,Tabs_NewWindow,Tabs_CustomFunction',TabsId10779+',"","GetBEE"','1');

AddCustom_Data('Custom_SysParams','Parm','Parm_Id','Parm_Name,Parm_Value','"BBBEEDownloadCert","N"','1');

AddCustom_Data('Custom_SysParams','Parm','Parm_Id','Parm_Name,Parm_Value','"BBBEEOverwritePrevCert","Y"','1');

AddCustom_Data('Custom_SysParams','Parm','Parm_Id','Parm_Name,Parm_Value','"BBBEESpecialProxy",""','1');

AddCustom_Data('Custom_SysParams','Parm','Parm_Id','Parm_Name,Parm_Value','"BBBEESpecialProxyAddr",""','1');

AddCustom_Data('Custom_SysParams','Parm','Parm_Id','Parm_Name,Parm_Value','"BBBEESpecialProxyUser",""','1');

AddCustom_Data('Custom_SysParams','Parm','Parm_Id','Parm_Name,Parm_Value','"BBBEESpecialProxyPass",""','1');

AddCustom_Data('Custom_SysParams','Parm','Parm_Id','Parm_Name,Parm_Value','"BBBEEDocumentType","Contract"','1');

AddCustom_Data('Custom_SysParams','Parm','Parm_Id','Parm_Name,Parm_Value','"BBBEEDocumentCat","Finance"','1');


/*

Translations that have been added or updated

*/

FamilyType='Tags';
Family='ColNames';
Code='comp_bbbeeLevel';
Captions['DE']='BBBEE Level';
Captions['DU']='BBBEE Level';
Captions['ES']='BBBEE Level';
Captions['FR']='BBBEE Level';
Captions['UK']='BBBEE Level';
Captions['US']='BBBEE Level';
AddCaption();

FamilyType='Tags';
Family='ColNames';
Code='comp_beelastupdated';
Captions['DE']='BEE Last Updated';
Captions['DU']='BEE Last Updated';
Captions['ES']='BEE Last Updated';
Captions['FR']='BEE Last Updated';
Captions['UK']='BEE Last Updated';
Captions['US']='BEE Last Updated';
AddCaption();

FamilyType='Tags';
Family='ColNames';
Code='comp_beeValidUntil';
Captions['DE']='BEE Valid Until';
Captions['DU']='BEE Valid Until';
Captions['ES']='BEE Valid Until';
Captions['FR']='BEE Valid Until';
Captions['UK']='BEE Valid Until';
Captions['US']='BEE Valid Until';
AddCaption();

FamilyType='Tags';
Family='ColNames';
Code='comp_blackOwnership';
Captions['DE']='Black Ownership';
Captions['DU']='Black Ownership';
Captions['ES']='Black Ownership';
Captions['FR']='Black Ownership';
Captions['UK']='Black Ownership';
Captions['US']='Black Ownership';
AddCaption();

FamilyType='Tags';
Family='ColNames';
Code='comp_femaleBlackOwnership';
Captions['DE']='Female Black Ownership';
Captions['DU']='Female Black Ownership';
Captions['ES']='Female Black Ownership';
Captions['FR']='Female Black Ownership';
Captions['UK']='Female Black Ownership';
Captions['US']='Female Black Ownership';
AddCaption();

FamilyType='Tags';
Family='ColNames';
Code='comp_VatNumber';
Captions['DE']='Vat Number';
Captions['ES']='Vat Number';
Captions['FR']='Vat Number';
Captions['UK']='Vat Number';
Captions['US']='Vat Number';
AddCaption();

